### direct log messages to stdout ###
log4j.rootLogger = info, stdout,keyWorldRolling
log4j.logger.com.netease.framework.dao=debug
log4j.com.netease.cloud.nce.sched = info,keyWorldRolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d [%t] (%F:%L) %-5p [Sched] - %m%n

log4j.appender.keyWorldRolling = org.apache.log4j.RollingFileAppender
log4j.appender.keyWorldRolling.Append = true
log4j.appender.keyWorldRolling.BufferedIO = false
log4j.appender.keyWorldRolling.File = ${log_dir}/logs/app.log
log4j.appender.keyWorldRolling.Encoding = UTF-8
log4j.appender.keyWorldRolling.layout = org.apache.log4j.PatternLayout
log4j.appender.keyWorldRolling.layout.ConversionPattern = %d [%t] (%F:%L) %-5p [Sched] - %m%n
log4j.appender.keyWorldRolling.MaxBackupIndex = 3
log4j.appender.keyWorldRolling.MaxFileSize = 1024MB